[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nptyping]
ignore_missing_imports = True